[gd_scene load_steps=3 format=3 uid="uid://dppo5ewjowgdc"]

[ext_resource type="PackedScene" uid="uid://bo5c85sb1ufhu" path="res://proton.tscn" id="2_hrelj"]
[ext_resource type="PackedScene" uid="uid://cnd677l6ijy4m" path="res://electron.tscn" id="3_05rhj"]

[node name="Scene" type="Node2D"]

[node name="proton" parent="." instance=ExtResource("2_hrelj")]
position = Vector2(500, 250)

[node name="electron" parent="." instance=ExtResource("3_05rhj")]
position = Vector2(500, 300)
velocity = Vector2(44.72, 0)
